APP_HOST=0.0.0.0
APP_PORT=8080
APP_USER_SESSION_TTL=60
APP_LIKE_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MongoDB connection
MONGODB_DATABASE=eventhub
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=mongo
MONGODB_PORT=27017

# MongoDB cluster (docker internal listener ports)
MONGO_CONFIG_PORT=27017
MONGO_SHARD1_PORT=27018
MONGO_SHARD2_PORT=27019
MONGO_MONGOS_PORT=27017

# Cassandra connection
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE
